PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

PAYPAL_MODE=sandbox  # Set to 'sandbox' for testing and 'live' for production

PAYPAL_CLIENT_ID_TEST = ''
PAYPAL_SECRET_TEST = ''

PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com


PAYPAL_CLIENT_ID_LIVE = ''
PAYPAL_SECRET_LIVE = ''






CONNECTION_STRING = "mongodb+srv://genganiadeelan:pass12345@cluster0.wkkfd.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"



cloudinary_Config_Cloud_Name = "dap7qhwgr"
cloudinary_Config_api_key = "133645156764866"
cloudinary_Config_api_secret = "g-lQ_jz4HTGJ2qbk50OsXSOlKh0"

JSON_WEB_TOKEN_SECRET_KEY="verma9378"
